---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/lukasgagstatter/Desktop/Studium/1. Semester/Programmieren/Vorlesung_22_12_23/Aufgabe4/Celsius'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003EA0, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003EA0, symSize: 0x40 }
  - { offsetInCU: 0x77, offset: 0x77, size: 0x8, addend: 0x0, symName: _berechnung, symObjAddr: 0x40, symBinAddr: 0x100003EE0, symSize: 0x7F }
...
